<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>百姓广场0元送家具</title>
<script type="text/javascript" src="__ROOT__/Public/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="__ROOT__/Public/layer.m/layer.m.js"></script>
<style type="text/css">
*{ margin:0px; padding:0px; font-size:12px}
img{ width:100%; height:100%;}
.layermcont{ line-height:22px; border-radius:5px;position:relative; }
.main{position:relative}
.a1{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:12%; left:2%; z-index:2}
.a2{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:12%; left:35%; z-index:2}
.a3{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:12%; left:68%; z-index:2}

.a4{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:37%; left:2%; z-index:2}
.a5{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:37%; left:35%; z-index:2}
.a6{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:37%; left:68%; z-index:2}

.a7{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:62%; left:2%; z-index:2}
.a8{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:62%; left:35%; z-index:2}
.a9{ width:30%; height:auto; cursor:pointer; color:#FFF; text-align:left; border:0px solid #000; position:absolute; top:62%; left:68%; z-index:2}


.one_img{position:relative;}
.one_price{  position:absolute; z-index:4; width:100%; height:15%; background-color:#999; top:80%}
</style>
<script type="text/javascript">
$(document).ready(function(){
	layer.open({
											type:1,
											shade:false,
 											content:'{$str}<img src="__ROOT__/Public/images/three.jpg" usemap="#Map"/>',
											success:function(){
													$('.one_img').on('click',function(){
															var p_id = $(this).attr('id');
															location.href = '/Shouquan/fcours/?id='+p_id;
 														});
													 
												}
										});
	/*layer.open({
			type:2,
			time:3,
			shade:false,
			end:function(){
					layer.open({
							type:1,
							shade:false,
							time:3,
							content:'<img src="__ROOT__/Public/images/one.jpg"/>',
							skin: 'demo-class',
							end:function(){
									layer.open({
											type:1,
											shade:false,
 											content:'<div class="one"><img src="__ROOT__/Public/p_img/1.jpg"/></div><img src="__ROOT__/Public/images/three.jpg"/>',
											skin: 'demo-class'
										});
								}
						});
				}
		});*/
		
});

</script>
</head>

<body>
</body>
</html>
